/* English - > American */

%%

"colour"    { printf("color"); }
"flavour"   { printf("flavor"); }
"clever"    { printf("smart"); }
"smart"     { printf("elegant"); }
.           { printf("%s", yytext);}

%%
