TIPO_INTERFAZ=STDOUT
TIEMPO_UNIDAD_TRABAJO=50
IP_KERNEL=127.0.0.1
PUERTO_KERNEL=8003
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8002
PATH_BASE_DIALFS=estructuras/
BLOCK_SIZE=16
BLOCK_COUNT=32
RETRASO_COMPACTACION=500