TIPO_INTERFAZ=GENERICA
TIEMPO_UNIDAD_TRABAJO=50
IP_KERNEL=192.168.0.219
PUERTO_KERNEL=8003
IP_MEMORIA=1
PUERTO_MEMORIA=8002
PATH_BASE_DIALFS=estructuras/
BLOCK_SIZE=64
BLOCK_COUNT=64
RETRASO_COMPACTACION=500